                                                                                                                                    





                                      

           *                                          eeeeee 
           #                                             
                                                                               *                 
                                    *                                         
         #####                                                                                                                               
                                                                               #
        eeeee                                        eeeeee              eeeeeeeeeee           *eee*    
##############################         ###############################################################################
                             e         e                                                                             e
                             e         e                                                                             e 
                             e         e                                                                             e
                             eeeeeeeeeee                                                                             e                                                                     
                                                                                                                     e  
                                                                                                                     e 
                                                                                                                     e 
                                                                                                                     e                                           **********************
                                                                                                                     e                                           #######################
                                                                                                                     e 
                                                                                                                     e 
                                                                                                                     e                          N
                                                                                                                     e #  #  #  #  #  #  ##########                    
                                                                                                                     e eeeeeeeeeeeeeeeeeeeeeeeeeee                                                           