                                                                                                                                    





                                      

           *                                          
           #                                             
                                                                                
                                    *                                         
         #####                                      *                                                                                         
                                                                             
                                                ##########            ###
 N   M    eeeee                                 e        e        #eeeeeeeeeee#          *eee*    
##############################         ###############################################################################
                             e         e                                                                             e
                             e         e                                                                             e 
                             e         e                                                                             e
                             eeeeeeeeeee                                                                             e                                                                     
                                                                                                                     e  
                                                                                                                     e                                                         *                      *            
                                                                                                                     e                                                        ###                  ###### 
                                                                                                                     e                                           *          eeeeeee              eeeeeeeee
                                                                                                                     e                                           ############################################################################
                                                                                                                     e 
                                                                                                                     e 
                                                                                                                     e                          
                                                                                                                     e #  #  #  #  #  #  ##########                    
                                                                                                                     e eeeeeeeeeeeeeeeeeeeeeeeeeee                                                           