         







           *                                          eeeeee 
           #                                             
                                                              
                                    *                 
         #####                    
                                                    
 N       eeeee                                        eeeeee
##############################         #########################
                             e         e
                             e         e
                             e         e
                             eeeeeeeeeee